<html lang="en">

<head>
  <title>Andrew Nater</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <meta name="author" content="Andrew Nater" />
  <meta name="description" content="I help growing teams design, develop, and maintain React and Rails applications." />
  <!-- Google -->
  <meta itemProp="name" content="andrewnater.com" />
  <meta itemProp="description"
    content="I help growing teams design, develop, and maintain React and Rails applications." />
  <!-- Twitter -->
  <meta name="twitter:title" content="Andrew Nater" />
  <meta name="twitter:description"
    content="I help growing teams design, develop, and maintain React and Rails applications." />
  <!-- Facebook -->
  <meta property="og:title" content="Andrew Nater" />
  <meta property="og:description"
    content="I help growing teams design, develop, and maintain React and Rails applications." />
  <meta property="og:site_name" content="andrewnater.com" />

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <main>
    <h1>
      Hi, I’m Andrew Nater.
    </h1>
    <p>
      I help growing teams design, develop, and maintain React and Rails applications.
      I have over a decade of experience building complex web apps for health, education, and hospitality businesses.
      I’m flexible and I learn fast.
      I solve problems at any layer of the stack necessary to support my team and build exceptional products.
    </p>
    <p>
      <strong>Let’s discuss how I can help your team build better software.</strong>
    </p>
    <footer>
      <button tabindex=-1>
        <a href="mailto:a.a.nater@gmail.com">
          Email
        </a>
      </button>
      <button style="margin-right: auto" tabindex=-1>
        <a href="/assets/andrew-nater-resume-2022.pdf" download>
          Résumé
        </a>
      </button>
      <a href="https://www.linkedin.com/in/anater/" style="display: block">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 24px">
          <title>LinkedIn</title>
          <path
            d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
        </svg>
      </a>
      <a href="https://github.com/anater" style="display: block">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 24px">
          <title>GitHub</title>
          <path
            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
        </svg>
      </a>

      <small>
        © <span id="year"></span> Andrew Nater
        <script>
          document.getElementById('year').textContent = new Date().getFullYear();
        </script>
      </small>
    </footer>
  </main>
</body>

<style>
  :root {
    --primary-color: #573CFF;
    --seconday-color: #7D79FF;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes slidein {
    from {
      transform: translateY(2%) scale(0.98);
    }

    to {
      transform: translateY(0%) scale(1);
    }
  }

  *,
  *::before,
  *::after {
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    box-sizing: border-box;
    padding: unset;
    margin: unset;
  }

  html,
  body {
    min-height: 100%;
  }

  body {
    display: flex;
    padding: 5%;
    position: relative;
    color: var(--primary-color);
    background: linear-gradient(180deg, var(--primary-color) 0%, white 100%);
  }

  main {
    --radius: 80px;
    background: linear-gradient(180deg, white 100%, #F9F1FF 100%);
    border-radius: var(--radius) 0px;
    padding: var(--radius) 5% calc(var(--radius) / 2);
    max-width: 60ch;
    margin: auto;
    box-sizing: content-box;
    animation-name: fadein, slidein;
    animation-duration: 1s;
  }

  main>*+* {
    margin-top: 1.5em;
  }

  h1 {
    font-style: italic;
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.02em;
  }

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
  }

  strong {
    font-style: italic;
    font-weight: 700;
    letter-spacing: -0.02em;
  }

  button {
    position: relative;
    background: var(--primary-color);
    color: white;
    border-radius: 20px 0px;
    border-width: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    transition: 200ms transform ease-out;
  }

  button:hover,
  button:focus-within {
    transform: scale(1.1) rotate(1deg);
  }

  button:focus-within {
    outline: auto;
    outline-color: var(--seconday-color);
  }

  button::before {
    content: '';
    display: block;
    position: absolute;
    inset: 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px 0px;
    mix-blend-mode: color-burn;
    pointer-events: none;
  }

  button>a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 12px;
  }

  a>svg {
    fill: var(--seconday-color);
    transition: 200ms fill;
  }

  a>svg:hover,
  a:focus>svg {
    fill: var(--primary-color);
  }

  footer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
  }

  small {
    font-style: italic;
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  footer>small {
    margin: auto;
    width: 100%;
    text-align: center;
  }
</style>

</html>